# Copy of AMax_test.conf with Debug enabled
URL dig2://172.18.4.56
Threads 3
ModID 0
Debug true

# Standard CAEN parameters
/par/AcqTriggerSource SwTrg | TestPulse
/ch/0..31/par/ChEnable true
/ch/0..31/par/DCOffset 50
/par/TestPulsePeriod 1000
/par/TestPulseWidth 16

# Test with just a few registers first
/reg/hooold 5000
/reg/GAIN 1050
/reg/M_lenght 5
